{
  "name": "@electricui/transport-node-usb-discovery",
  "version": "0.9.4",
  "description": "ElectricUI USB Discovery Producer and Transformer",
  "electricui-dev": true,
  "author": "Electric UI <support@electricui.com> (https://electricui.com)",
  "license": "SEE LICENCE IN LICENCE",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "publishConfig": {
    "main": "lib/cjs/index.eui.js",
    "module": "lib/esm/index.eui.js"
  },
  "sideEffects": false,
  "types": "lib/types/index.d.ts",
  "files": [
    "lib/**/*",
    "manifest.json"
  ],
  "dependencies": {
    "@electricui/async-utilities": "workspace:*",
    "@electricui/core": "workspace:*",
    "@electricui/protocol-binary-constants": "workspace:*",
    "bluebird": "^3.5.3",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@electricui/build-rollup-config": "workspace:*",
    "@electricui/jest-config": "workspace:*",
    "@electricui/protocol-binary": "workspace:*",
    "@types/chai": "^4.1.7",
    "@types/chai-subset": "^1.3.2",
    "@types/debug": "^4.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^16.11.7",
    "@types/sinon": "^7.0.6",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "rollup": "3.2.5",
    "serialport": "11.0.0",
    "sinon": "^7.2.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.0.3",
    "typescript": "4.8.3",
    "usb": "2.8.0"
  },
  "peerDependencies": {
    "usb": "2.8.0"
  },
  "scripts": {
    "prepack": "silversmith prepack",
    "build": "rm -rf ./lib && rollup -c --bundleConfigAsCjs",
    "postpack": "silversmith postpack"
  }
}
